<?php

namespace {{ namespace }};

use SolutionForest\TabLayoutPlugin\Components\Tabs\Tab as TabLayoutTab;
use SolutionForest\TabLayoutPlugin\Schemas\Components\LivewireContainer;
use SolutionForest\TabLayoutPlugin\Schemas\Components\TabContentContainer;
use SolutionForest\TabLayoutPlugin\Widgets\TabsWidget as BaseWidget;

class {{ class }} extends BaseWidget
{
    protected function schema(): array
    {
        return [
            // SAMPLE CODE, CAN DELETE
            // TabLayoutTab::make('Label 1')
            //     ->icon('heroicon-o-bell')
            //     ->badge('39')
            //     ->schema([
            //         LivewireContainer::make(\Filament\Widgets\AccountWidget::class),
            //     ]),
            // TabLayoutTab::make('Label 2')
            //     ->schema([
            //         LivewireContainer::make(\Filament\Widgets\FilamentInfoWidget::class),
            //     ]),
            // TabLayoutTab::make('Go To Filamentphp (Link)')
            //     ->url("https://filamentphp.com/", true),
        ];
    }

}